----------
0 

LoadMarker(parseFloat(45.4927128920209),parseFloat(-122.804820649806), 'breathing prob', '141103538', 'wccca')
----------
----------
1 LoadMarker(parseFloat(45.5517218068503),parseFloat(-122.835768996072), 'cardiac arrest', '141103528', 'wccca')
----------
----------
2 LoadMarker(parseFloat(45.258620500481),parseFloat(-122.340294895047), 'lift assist', '141102045', 'ccom')
----------
----------
3 LoadMarker(parseFloat(45.4465916774055),parseFloat(-122.556346814782), 'breathing prob.', '141102044', 'ccom')
----------
----------
4 LoadMarker(parseFloat(45.2497251361048),parseFloat(-122.687872822003), 'fall', '141102042', 'ccom')
----------
----------
0 LoadMarker(parseFloat(45.4927128920209),parseFloat(-122.804820649806), 'breathing prob', '141103538', 'wccca')
----------
----------
1 LoadMarker(parseFloat(45.5517218068503),parseFloat(-122.835768996072), 'cardiac arrest', '141103528', 'wccca')
----------
----------
2 LoadMarker(parseFloat(45.258620500481),parseFloat(-122.340294895047), 'lift assist', '141102045', 'ccom')
----------
----------
3 LoadMarker(parseFloat(45.2497251361048),parseFloat(-122.687872822003), 'fall', '141102042', 'ccom')
----------
----------
----------
45.4927128920209 -122.80482064980
----------
----------
45.5517218068503 -122.83576899607
----------
----------
45.2497251361048 -122.68787282200
----------
----------
0 LoadMarker(parseFloat(45.4927128920209),parseFloat(-122.804820649806), 'breathing prob', '141103538', 'wccca')
----------
----------
1 LoadMarker(parseFloat(45.5517218068503),parseFloat(-122.835768996072), 'cardiac arrest', '141103528', 'wccca')
----------
----------
2 LoadMarker(parseFloat(45.2497251361048),parseFloat(-122.687872822003), 'fall', '141102042', 'ccom')
----------
----------
LoadMarker(parseFloat(45.4927128920209),parseFloat(-122.804820649806), 'breathing prob', '141103538', 'wccca')
----------
----------
LoadMarker(parseFloat(45.5517218068503),parseFloat(-122.835768996072), 'cardiac arrest', '141103528', 'wccca')
----------
----------
LoadMarker(parseFloat(45.2497251361048),parseFloat(-122.687872822003), 'fall', '141102042', 'ccom')
----------
----------
45.4927128920209 -122.80482064980
'breathing prob', '141103538', 'wccca')
----------
----------
45.5517218068503 -122.83576899607
'cardiac arrest', '141103528', 'wccca')
----------
----------
45.2497251361048 -122.68787282200
'fall', '141102042', 'ccom')
----------
----------
 '141103538'
45.4927128920209 -122.80482064980
'breathing prob', '141103538', 'wccca')
----------
----------
 '141103528'
45.5517218068503 -122.83576899607
'cardiac arrest', '141103528', 'wccca')
----------
----------
 '141102042'
45.2497251361048 -122.68787282200
'fall', '141102042', 'ccom')
----------
----------
141103538
45.4927128920209 -122.80482064980
'breathing prob', '141103538', 'wccca')
----------
----------
141103528
45.5517218068503 -122.83576899607
'cardiac arrest', '141103528', 'wccca')
----------
----------
141102042
45.2497251361048 -122.68787282200
'fall', '141102042', 'ccom')
----------
----------
141103528
45.5517218068503 -122.83576899607
----------
----------
141102042
45.2497251361048 -122.68787282200
----------
----------
141103528
-122.83576899607 45.5517218068503
----------
----------
141102042
-122.68787282200 45.2497251361048
----------
